<html>
  <head>
    <title>EAGLE renderer</title>
    <script type="module">
      import Autoplacer from './lib/autoplacer/autoplacer.js';
      import { isPoint, Point } from './lib/geom/point.js';
      import { PointList } from './lib/geom/pointList.js';
      import { isRect, Rect } from './lib/geom/rect.js';
      import { isLine, Line } from './lib/geom/line.js';
      import { Transformation, TransformationList } from './lib/geom/transformation.js';
      import { Element } from './lib/dom/element.js';
      import { Matrix } from './lib/geom/matrix.js';
      //  import { Select } from './lib/dom/select.js';
      import { SVG } from './lib/dom/svg.js';
      import { BBox } from './lib/geom/bbox.js';
      import { ScrollDisabler } from './lib/scrollHandler.js';
      import { RGBA, HSLA, CSS } from './lib/dom.js';
      import { TouchHandler, TouchListener, MultitouchListener } from './lib/touchHandler.js';
      import { parseSchematic } from './lib/eagle/parser.js';
      import { EagleDocument } from './lib/eagle/document.js';
      import { EagleNode } from './lib/eagle/node.js';
      import { lazyInitializer } from './lib/lazyInitializer.js';
      import { trkl } from './lib/trkl.js';
      import { EagleElement } from './lib/eagle/element.js';
      import { EaglePath, EagleReference } from './lib/eagle/locator.js';
      import { toXML, EagleInterface } from './lib/eagle/common.js';
      import { renderDocument, EaglePalette, EagleRenderer } from './lib/eagle/renderer.js';
      import Util from './lib/util.js';
      import tXml from './lib/tXml.js';
      import { crosskit } from './lib/crosskit.js';
      import deep from './lib/deep.js';
      import { hydrate, Fragment, createRef, isValidElement, cloneElement, toChildArray } from './modules/preact/dist/preact.mjs';
      import { h, html, render, Component, createContext, useState, useReducer, useEffect, useLayoutEffect, useRef, useImperativeHandle, useMemo, useCallback, useContext, useDebugValue } from './modules//htm/preact/standalone.mjs';
      const React = { cloneElement, Component, createContext, createRef, Fragment, h, html, hydrate, isValidElement, render, toChildArray, useCallback, useContext, useDebugValue, useEffect, useImperativeHandle, useLayoutEffect, useMemo, useReducer, useRef, useState };

      const projectName = 'Headphone-Amplifier-ClassAB-alt3';
      var palette = null;
      var svgElement;
      var brdXml, schXml, brdDom, schDom;
      var board, schematic;
      var loadedProjects = [];

      const MouseHandler = callback => e => {
        if(e.type) {
          const pressed = e.type.endsWith('down');

          callback(e, pressed);
        }
      };

      const classNames = (...args) => args.filter(arg => typeof arg == 'string' && arg.length > 0).join(' ');

      const MouseEvents = h => ({
        onMouseDown: h,
        /*  onBlur: h,*/
        onMouseOut: h,
        onMouseUp: h
      });

      const Overlay = ({ className = 'overlay', active = false, onPush, text, children, ...props }) => {
        const [pushed, setPushed] = useState(false);
        const events = MouseEvents(
          MouseHandler((e, state) => {
            const prev = pushed;
            setPushed(state);
            //  console.log(`overlay pushed=${pushed} active=${active}:`, e.target);
            return typeof onPush == 'function' ? onPush(e, state) : null;
          })
        );

        return html`
          <div className=${classNames(className, pushed && 'pushed', active ? 'active' : 'inactive')} ...${props} ...${events}>
            ${text} ${children}
          </div>
        `;
      };

      const Container = ({ className = 'panel', children, ...props }) => {
        useCallback(() => console.log('re-render panel'));
        return html`
          <div className=${className} ...${props}>${children}</div>
        `;
      };

      const Chooser = ({ className = 'list', itemClass = 'item', itemComponent = Overlay, items, onChange = () => {}, onPush = () => {}, ...props }) => {
        const [active, setActive] = useState(-1);

        const pushHandler = i => (e, state) => {
          const prev = active;
          //if(active != i && typeof onChange == 'function')
          state == true && setActive(i);

          if(i != prev && e.type.endsWith('down')) onChange(e, items[i], i);
          onPush(e, i, state);

          //   console.log('push:', i, state);
        };

        const bar = html``;
        const children = items.map(
          ({ name, i, data, signal, ...item }, key) =>
            html`
              <${itemComponent} key=${key || i} className=${classNames(itemClass || className + '-item', name.replace(/.*\./, ''))} active=${i == active} onPush=${pushHandler(i)} text="${name}" ...${item} />
            `
        );

        return html`<${Container} className=${classNames('panel', className)} ...${props}>${children}</${Container}>`;
      };

      console.log('running');
      console.log('dom', { Rect, Element, parseSchematic });

      window.dom = { Element, SVG };
      Object.assign(window, {
        EagleDocument,
        EagleElement,
        EagleNode,
        EaglePath,
        EagleReference,
        EagleRenderer,
        EagleInterface,
        Element,
        SVG,
        CSS,
        RGBA,
        HSLA,
        toXML,
        isPoint,
        Point,
        PointList,
        isLine,
        Line,
        isRect,
        Rect,
        Matrix,
        Transformation,
        TransformationList,
        tXml,
        deep,
        BBox,
        React,
        h,
        html
      });
      /*    const CreateSelect = (obj, node = document.body) => {
                    let elem = Select.create(Object.entries(obj));
                    node.insertBefore(elem, node.firstElementChild);
                  };*/
      const utf8Decoder = new TextDecoder('utf-8');

      const ListProjects = (window.list = async function(url) {
        let response = await fetch('/files.html', { method: 'get' });
        const reader = await (await response.body).getReader();
        let { value: chunk, done: readerDone } = await reader.read();
        chunk = chunk ? await utf8Decoder.decode(chunk) : '';
        return chunk;
      });
      const ElementToXML = e => {
        const x = Element.toObject(e);
        console.log('x:', x);
        return toXML(x);
      };
      const LoadFile = (window.open = async function(filename) {
        let xml = await fetch(`/static/${filename}`).then(async res => {
          return await (await res).text();
        });
        //  console.log('xml: ', xml);
        //let dom = new DOMParser().parseFromString(xml, 'application/xml');

        let doc = new EagleDocument(xml);

        if(/\.brd$/.test(filename)) window.board = doc;
        if(/\.sch$/.test(filename)) window.schematic = doc;

        return doc;
      });
      /*
      const LoadProject = (window.load = async function(basename = projectName) {
        brdXml = await fetch(`/static/${basename}.brd`).then(async res => {
          return await (await res).text();
        });
        schXml = await fetch(`/static/${basename}.sch`).then(async res => {
          return await (await res).text();
        });

        brdDom = new DOMParser().parseFromString(brdXml, 'application/xml');
        schDom = new DOMParser().parseFromString(schXml, 'application/xml');

        schematic = new EagleDocument(schXml);
        board = new EagleDocument(brdXml);

        const { layers, nets, parts, symbols, sheets } = schematic;
        window.schematic = schematic;
        window.board = board;

     
        window.renderer = renderDocument(board, Element.find('#container'));

        console.log('schematic:', { layers, nets, parts, symbols, sheets });
        console.log('container:', container);
        console.log('type:', schematic.type);

        window.svgs = [...Element.findAll('svg')];

        loadedProjects.push(basename);
      });
*/
      const SaveSVG = (window.save = async function save(filename = projectName) {
        let body = ElementToXML(window.svg);

        let result = await fetch('/save', {
          method: 'post',
          headers: {
            'Content-Type': 'application/xml',
            'Content-Disposition': `attachment; filename="${projectName}.svg"`
          },
          body
        });

        console.log('saved', result);
      });

      const AppStart = (window.onload = async () => {
        window.Util = Util;
        Util(globalThis);

        let projectFiles;
        let activeFile;

        const Button = (caption, fn) => html`
          <${Overlay} className="button" text=${caption} onPush=${fn} />
        `;
        const Item = ({ className = 'item', label, children, ...props }) => html`
          <${Overlay} className=${className} text=${label} ...${props}>${children}</${Overlay}>
        `;

        const Progress = ({ className, percent, ...props }) => html`
              <${Overlay} className=${classNames('progress', 'center', className)} text=${percent + '%'} style=${{ position: 'relative', width: '100%', height: '1.5em', border: '1px solid black', textAlign: 'center', zIndex: '99' }}><div className=${classNames('progress-bar', 'fill')} style=${{
          width: percent + '%',
          position: 'absolute',
          left: '0px',
          top: '0px',
          zIndex: '98'
        }}></div></${Overlay}>`;

        const File = ({ name, i, key, signal, data, ...props }) => {
          const [loaded, setLoaded] = useState(NaN);

          if(signal) signal.subscribe(data => setLoaded(data.percent));

          const pushHandler = async state => {
            console.log(`loading "${name}"...`);
            await load(name);
          };
          let id = name || key || i;
          if(id) id = (id + '').replace(/[^._A-Za-z0-9]/g, '-');
          return html`
            <${Item} className=file id=${id} data-filename="${name}" onPush=${pushHandler} ...${props}>${name}<${Progress} className=${!isNaN(loaded) ? 'visible' : 'hidden'} percent=${loaded} /></${Item}>
          `;
        };

        const ModifyColors = fn => e => {
          if(!window.c) window.c = SVG.allColors('svg');
          c.dump();
          fn(c);
        };

        await ListProjects('/files.html').then(response => {
          let data = JSON.parse(response);
          let { files } = data;
          console.log('result:', files);

          projectFiles = window.files = files;

          //  CreateSelect(files);
        });

        const FileList = ({ files, ...props }) => {
          return html`
            <${Chooser} className="list" itemComponent=${File} itemClass="file hcenter" items=${files} ...${props} />
          `;
        };

        const Panel = (name, children) => html`<${Container} className="${name}">${children}</${Container}>`;

        var projects = (window.projects = projectFiles.map((name, i) => {
          let signal = trkl({ percent: NaN });
          let proj = { name, i, signal };
          trkl.bind(proj, 'data', signal);

          console.log('project:', proj);
          return proj;
        }));

        const chooseProject = async (e, proj, i) => {
          const { type } = e;
          const box = Element.findAll('.file')[i];

          let { data, signal, name } = proj;
          console.log(`chose project ${i}:`, type, signal());

          if(!data.loaded) {
            const doc = await LoadFile(name);

            let element = Element.create('div', { style: { position: 'relative', border: '1px dotted black' } }, box);
            //let svg = Element.create('svg', { viewBox:  } , element);

            window.renderer = renderDocument(doc, element);

            signal({ ...data, loaded: true, element });
            console.log('loaded:', signal());
          }
        };
        React.render(
          [
            Panel('buttons', [
              Button(
                'Random',
                ModifyColors(c => c.replaceAll(c => HSLA.random()))
              ),
              Button(
                'Invert',
                ModifyColors(c => c.replaceAll(c => c.invert()))
              )
            ]),
            html`
              <${FileList} items=${projects} onChange=${chooseProject} />
            `
          ],

          Element.find('#preact')
        );

        /*TouchListener(
                      event => {
                        console.log('touch event:', event);
                      },
                      { listener: MultitouchListener, element: window }
                    );
            */
        window.container = Element.find('#container');
        window.styles = CSS.create('head');

        // new ScrollDisabler(() => true, window);

        var zoomVal = 0;
        window.addEventListener('wheel', event => {
          const clientArea = Element.rect('body > div');
          clientArea.x += container.parentElement.scrollLeft;
          const clientCenter = clientArea.center;

          const { clientX, clientY } = event;
          const pos = new Point(clientX, clientY);

          const wheelPos = -event.deltaY.toFixed(2);
          zoomVal = Util.clamp(-100, 100, zoomVal + wheelPos * 0.1);
          const zoom = Math.pow(10, zoomVal / 100).toFixed(5);
          const transform = ` scale(${zoom},${zoom}) `;
          const origin = `${pos.toString(1, 'px', ' ')}`;

          Element.setCSS(container, { transform });

          Element.setCSS(container, { 'transform-origin': origin });
        });
        console.log(Util.getGlobalObject());

        //   LoadProject(projectName);

        for(let path of [...Element.findAll('path')]) {
          let points = new PointList([...SVG.pathIterator(path, 30, p => p.toFixed(3))]);
        }
      });

      var Module = {
        noInitialRun: true,
        onRuntimeInitialized: () => {
          console.log('initialized');
          let myString = prompt('Enter a string:');
          Module.callMain([myString]);
        },
        print: txt => alert(`The MD5 hash is: ${txt}`)
      };
    </script>
    <style>
      svg,
      #container {
        pointer-events: none;
      }
      #container {
        display: flex;
        flex-flow: column nowrap;
      }
      .fill {
        width: 100%;
        height: 100%;
      }

      .button.pushed {
        transition-timing-function: ease-in-out;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);

        transition: filter 0.1s, transform 0.1s;
      }
      .button.inactive {
        transition-timing-function: ease-in-out;
        transition: filter 0.3s, transform 0.1s;
      }
      .button.pushed {
        filter: hue-rotate(90deg);
        transform: translate(1px, 1px);
      }
      .button {
        text-shadow: 1px 1px 1px black;
        margin: 10px;
        padding: 8px;
        flex: 1 1 auto;
      }
      .hcenter {
        justify-content: center;
      }
      .vcenter {
        align-items: center;
      }
      .hidden {
        display: none;
      }
      .visible {
        display: flex;
      }
      .transparent {
        opacity: 0;
      }
      .overlay,
      .button,
      .center {
        justify-content: center;
        align-items: center;
        /*  border: 2px solid hsl(220,100%,50%);*/
      }
      .button {
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
        border-radius: 4px;
        background: linear-gradient(30deg, hsla(220, 100%, 40%, 1) 20%, hsla(220, 100%, 50%, 1) 50%, hsla(220, 100%, 60%, 1) 80%); /* w3c */
        color: white;
        font-weight: bold;
        user-select: none;
        font-size: 2em;
      }
      .overlay,
      .button,
      .panel,
      .list {
        font-family: Arial;
      }
      .list {
        font-weight: normal;
        font-size: 14px;
      }
      .file,
      .file.active,
      .file.inactive {
        transition-timing-function: linear;
        transition: height 1s, border 0.5s;
      }
      .list {
        flex-flow: row wrap;
        flex-basis: 30%;
      }
      .panel,
      .list {
        box-sizing: border-box;
      }
      .file {
        color: black;
      }
      .file.sch {
        background: hsl(60, 100%, 98%);
      }
      .file.brd {
        background: hsl(120, 100%, 98%);
      }
      .file.none {
        background: white;
      }

      .file.inactive {
        border: 4px solid hsla(230, 100%, 0%, 0);
        margin: 4px;
        box-shadow: 1px 1px 3px hsl(180, 20%, 20%);
      }
      .file.active {
        margin: 4px;
        min-height: 100px;
        border: 4px solid hsla(250, 100%, 60%, 1);

        box-shadow: 1px 1px 4px hsl(180, 20%, 20%);
      }
      .file {
        margin: 4px;
        padding: 6px 9px;
        flex: 1 1 auto;
        display: flex;
        flex-basis: 100%;

        justify-content: space-between;
        align-items: flex-start;
      }
      .button.pushed {
        background: rgba(255, 0, 0, 1);
      }

      .panel {
        background-color: hsla(230, 40%, 80%, 0.8);
        border: 1px solid hsla(230, 0%, 50%, 1);
        margin: 4px 0px;
        display: flex;
        justify-content: space-evenly;
        align-items: stretch;
      }
      .sch > .progress > .progress-bar {
        background: hsla(60, 100%, 60%, 0.5);
      }
      .brd > .progress > .progress-bar {
        background: hsla(120, 100%, 60%, 0.5);
      }
      .progress {
        max-width: 200px;
      }
    </style>
  </head>
  <body>
    <div id="preact" style=" height: 100px;"></div>
    <div id="container" style="overflow-y: auto; overflow-x: scroll; height: 100%;">
      <!-- <svg id="board" viewBox="0 0 310 150" style="width:auto; height: 100%;">
        <defs />
      </svg> -->
    </div>
  </body>
</html>
