<html>
  <head>
    <title>Index</title>
    <link rel="shortcut icon" sizes="16x16 32x32 48x48 64x64 128x128 256x256" type="image/x-icon" href="favicon.ico" />
    <style type="text/css">
      body,
      html {
        padding: 0;
        margin: 0;
      }
      html,
      body,
      #page {
        overflow: hidden;
      }
      body {
        background: white;
        font-family: 'fixed-width', Fixed;
      }
      body {
        font-family: 'Century Gothic', Arial, Fixed;
        padding: 1em;
      }
      body {
        width: 100%;
        height: 100%;
        position: relative;
      }
      body {
        display: flex;
        align-items: flex-start;
        justify-content: center;
      }
      body > div {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
      h1 {
        font-weight: 600;
        font-size: 2.5rem;
        filter: drop-shadow(3px 2px 0px hsla(210, 100%, 50%, 0.8)) drop-shadow(0px -1px #00000080);
        margin: 0 0 0.67em 0;
        color: black;
      }
      ul {
        display: inline-flex;
        flex-flow: column;
        padding: 0;
        margin: 0 0 1em 0;
      }
      li {
        display: inline-grid;
        grid-template-columns: 120px 1fr;
        margin: 1px 0;
      }
      a:hover {
        text-decoration: underline;
      }
      a {
        color: hsla(210, 100%, 50%, 1);
        text-decoration: none;
      }
      a:visited {
        color: hsla(250, 100%, 50%, 1);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Directory index</h1>
      <script src="directory.js" type="module"></script>
    </div>
  </body>
</html>
