<html>
  <head>
    <title>Publications by Roman Senn</title>
    <style>
      html,
      body,
      div,
      span,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      abbr,
      address,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      samp,
      small,
      strong,
      sub,
      sup,
      var,
      b,
      i,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      nav ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: '';
        content: none;
      }

      a {
        margin: 0;
        padding: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
      }

      /* change colours to suit your needs */
      ins {
        background-color: #ff9;
        color: #000;
        text-decoration: none;
      }

      /* change colours to suit your needs */
      mark {
        background-color: #ff9;
        color: #000;
        font-style: italic;
        font-weight: bold;
      }

      del {
        text-decoration: line-through;
      }

      abbr[title],
      dfn[title] {
        border-bottom: 1px dotted;
        cursor: help;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* change border colour to suit your needs */
      hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #cccccc;
        margin: 1em 0;
        padding: 0;
      }

      input,
      select {
        vertical-align: middle;
      }

      * {
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        min-height: 100vh;
        font-family: Hack, monospace;
      }

      div {
        color: #727272;
        text-align: center;
      }

      p {
        margin: 16px;
        font-size: 96px;
        color: #ccc;
        text-transform: uppercase;
        font-weight: 600;
        transition: all 1s ease-in-out;
        position: relative;
      }
      p::before {
        content: attr(data-item);
        transition: all 1s ease-in-out;
        color: #8254ff;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 0;
        overflow: hidden;
      }
      p:hover::before {
        width: 100%;
      }

      body {
        line-height: 1;
        background: white;
      }
      nav {
        margin: 25px;
        background: #888;
        padding: 1px;
      }
      nav .menuItems {
        list-style: none;
        display: flex;
        flex-flow: column nowrap;
      }
      nav .menuItems li {
        margin: 1px;
        background: #f9f9f9;
        padding: 50px;
      }
      nav .menuItems li a {
        text-decoration: none;
        color: #666;
        font-size: 24px;
        font-weight: bold;
        transition: all 0.5s ease-in-out;
        position: relative;
        /* text-transform: uppercase;*/
      }
      nav .menuItems li a:hover {
        text-decoration: underline;
        color: #000;
      }

      nav .menuItems li a::before {
        content: attr(data-item);
        transition: 0.5s;
        color: #8254ff;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 0;
        overflow: hidden;
      }
      nav .menuItems li a:hover::before {
        width: 100%;
        transition: all 0.5s ease-in-out;
      }

      footer {
        position: absolute;
        font-size: 12px;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        font-size: 14px;
        background-color: #f1f1f1;
        color: #000000;
        text-align: center;
      }
      footer a {
        text-decoration: none;
        color: inherit;
        border-bottom: 1px solid;
      }
      footer a:hover {
        border-bottom: 1px transparent;
      }
    </style>
  </head>
  <body>
    <nav class="menuItems">
      <ul class="menuItems">
        <li>
          <a href="/fire.html">HTML5 Fire, 8-bit</a>
        </li>
        <li>
          <a href="/eagle/">EAGLE renderer</a>
        </li>
        <li>
          <a href="/debug/">QuickJS debugger</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
