{
  "build_systems": [
    {
      "name": "Run with Node.JS",
      "shell_cmd": "(  node --experimental-modules '${file}') 2>&1"
    },
    {
      "name": "Run with qjsm",
      "shell_cmd": "(qjsm '${file}') 2>&1"
    },
    {
      "name": "Run with NVM Node.JS 14.x",
      "shell_cmd": "(. ~/.nvm/nvm.sh; nvm use 14;  set -x;  node --experimental-modules '${file}') 2>&1"
    },
    {
      "name": "Build debug",
      "shell_cmd": ". ./cfg.sh; TYPE=Debug cfg && make -C \\$builddir",
      "working_dir": "${project_path}"
    },
    {
      "name": "Rebuild CTags",
      "shell_cmd": "ctags -R ."
    },
    {
      "name": "clang-format",
      "shell_cmd": "clang-format -verbose -style=file -i `find . -name '*.c' -or -name '*.h'`",
      "working_dir": "${project_path:${folder:${file_path}}}"
    },
    {
      "name": "prettier",
      "shell_cmd": "(. ~/.nvm/nvm.sh; nvm use 14;  set -x; yarn run format)",
      "working_dir": "${project_path:${folder:${file_path}}}"
    },
    {
      "name": "CMake",
      "shell_cmd": ". ./cfg.sh; TYPE=Debug cfg",
      "working_dir": "${project_path}"
    },
    {
      "name": "make",
      "shell_cmd": "make -C quickjs/build/x86_64-linux-debug install -j10",
      "working_dir": "${project_path}"
    },
    {
      "name": "antlr4 - Build current .g4 file",
      "shell_cmd": "(set -x; {  ARG='${file}'; NAME=\\${ARG##*/}; NAME=\\${NAME%.g4}; DIR=\\$(echo \"\\$NAME\" |  tr '[[:upper:]]' '[[:lower:]]'); DIR=\\${DIR%parser*}; DIR=\\${DIR%lexer*}; mkdir -p lib/antlr/\\$DIR; java -Xmx500M -cp '/usr/local/lib/antlr-4.8-complete.jar:$CLASSPATH' org.antlr.v4.Tool  -Dlanguage=JavaScript -lib lib/grammars -o lib/antlr/\\$DIR -visitor -Xexact-output-dir \\${ARG:-lib/grammars/C.g4}; } 0<>1 || echo failed) 2>&1",
      "working_dir": "${project_path:${folder:${file_path}}}"
    },
    {
      "name": "prettier ${file_path}",
      "shell_cmd": "(. ~/.nvm/nvm.sh; nvm use 14;  set -x; WIDTH=400 bash scripts/prettier.sh '${file}')",
      "working_dir": "${project_path:${folder:${file_path}}}"
    }
  ],
  "folders": [
    {
      "file_exclude_patterns": [
         "*.pdf",
        "*.log.*",
        "*-*.svg",
        "*.ast.json*",
        "*.xz",
        "*.log",
        "*.tmp",
        "*.patch",
        "tags",
        ".*history",
        "contours-*.svg",
        "lines-*.svg",
        "*.bin",
        "*.brd",
        "*.bsdiff",
        "*.cer",
        "*.cert",
        "*.circuit",
        "*.cjs",
        "*.cnf",
        "*.csr",
        "*.deb",
        "*.diff",
        "*.diff1",
        "*.diff2",
        "*.diff3",
        "*.har",
        "*.heic",
        "*.hex",
        "*.ini",
        "*.j",
        "*.json5",
        "*.list",
        "*.lo",
        "*.lock",
        "*.log",
        "*.m.js",
        "*.new",
        "*.o",
        "*.old",
        "*.orig",
        "*.out",
        "*.patch",
        "*.pc",
        "*.pdf",
        "*.pem",
        "*.prj",
        "*.project",
        "*.pub",
        "*.pui",
        "*.rej",
        "*.sch",
        "*.sed",
        "*.sql",
        "*.swp",
        "*.tm",
        "*.tmp",
        "*.tmp13020",
        "*.tmp2",
        "*.tmpü",
        "*.tmTheme",
        "*.txt",
        "*.txt2",
        "*.x",
        "*.xpm",
        "*.xz",
        "*.zip"
      ],
      "folder_exclude_patterns": [".*", "*.js", "txiki.js", ".git", ".git/*", "node_modules", "build/*", "inst", "htm", "*/htm/*", "npm", ".next", "*.next/*", "quickjs-*", "Sources/[!p][!l]*", "Sources/[^p][^l]*", "*/test262/*", "test262", "libwebsockets"],
      /*"folder_include_patterns": [ "src", "opencv", "quickjs", "lib" ],*/
      "path": "."
    }
  ],
  "settings": {
    "sublimegdb_commandline": "gdb --interpreter=mi ${file}",
    "sublimegdb_exec_cmd": "-exec-run",
    "sublimegdb_i_know_how_to_use_gdb_thank_you_very_much": true,
    "sublimegdb_workingdir": "${folder:${project_path:${file}}}",
    "tab_size": 2
  },
  "debugger_configurations": []
}
